<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .counter {
            width: 300px;
            height: 400px;
            background-color: burlywood;
            border: 2px solid yellow;
            border-radius: 30px;
        }
        h1 {
            text-align: center;
            padding: 15px 0px;
        }
        #display {
            width: fit-content;
            height: 100px;
            margin: 20px auto;
            font-size: 50px;
            padding: 10px;
            line-height: 2;
            background-color: wheat;
            border-radius: 10px;
        }

        button {
            width: 80px;
            height: 50px;
            font-size: 30px;
            position: relative;
        }
        #plus {
            top: 50px;
            left: 50px;
        }

        #minus {
            top: 50px;
            left: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="counter">
            <h1>Counter App</h1>
            <div id="display">
                0
            </div>
            <button id="plus">+</button>
            <button id="minus">-</button>
        </div>
    </div>
    <script>
        let display = document.getElementById("display");
        let add = document.getElementById("plus");
        let sub = document.getElementById("minus");

        add.addEventListener("click", function () {
            display.innerText = parseInt(display.innerText) + 1;
        });

        sub.addEventListener("click", function () {
            display.innerText = parseInt(display.innerText) - 1; 
        })
    </script>
</body>
</html>